#[program:collect-static]
#command = /usr/bin/python %(ENV_PROJECT_HOME)s/manage.py collectstatic --noinput

#[program:app-migration]
#command = /usr/bin/python %(ENV_PROJECT_HOME)s/manage.py migrate

#[program:app-virtualenv]
#command = bash -c "source /virtualenv/docker/bin/activate"

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini %(ENV_SERVER_HOME)s/config/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx
