[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
# XXX-it might fail here.
# socket = %drevelMI.sock
# XXX- ENV_VIRTUALENV_PATH
home=/virtualenv/app
socket = revelMI.sock
master = true
processes = 4

[dev]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = :8001


[local]
ini = :base
http = :8000
# set the virtual env to use
home=/Users/you/envs/env


[base]
# chdir to the folder of this config file, plus app/website
# XXX- APP_HOME.
chdir = /home/docker/app
# load the module from wsgi.py, it is a python path from
# the directory above.
# XXX - change this to appropriate name
module=_django.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
